apiVersion: v1
kind: Pod
metadata:
  name: traced-pod
spec:
  containers:
    - name: traced-pod
      image: gcr.io/samnaser-gke-dev-217421/traced-pod:v2
      env:
        - name: KUBERNETES_TRACE_CONTEXT
          valueFrom:
            fieldRef:
              fieldPath: metadata.traceContext
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
  restartPolicy: Never
